<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-29" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bobot" ZOrder="12" X="70" Y="70" Height="116" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:Kamera" ZOrder="8" X="1002" Y="70" Height="100" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:Kriteria" ZOrder="11" X="290" Y="70" Height="116" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:Spek_kamera" ZOrder="6" X="754" Y="70" Height="132" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:Sub_Kriteria" ZOrder="10" X="511" Y="69" Height="148" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="103" />
    <Shape ID="DesignTable:Pembeli" ZOrder="3" X="1225" Y="69" Height="132" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:Hasil_Rekomendasi" ZOrder="1" X="1449" Y="69" Height="132" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:KameraSpek_kamera" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1002</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KriteriaSpek_kamera" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>441</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Sub_KriteriaSpek_kamera" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KriteriaSub_Kriteria" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>441</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PenggunaBobot" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1225</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>